<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\gem.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\newProject8\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\app\newProject8\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\newProject8\Bassam\BassamUrl\" />
    <Folder Include="src\app\newProject8\Hadeel\HadeelURL\" />
    <Folder Include="src\app\newProject8\Lujain\LujainURL\" />
    <Folder Include="src\app\newProject8\dima\dimaUrl\" />
    <Folder Include="src\app\newProject8\Mohammad\MohammadURL\" />
    <Folder Include="src\app\newProject8\yousef\yousefurl\" />
    <Folder Include="src\assets\" />
    <Folder Include="src\app\newProject8\NewFolder\" />
    <Folder Include="src\assets\" />
  </ItemGroup>
</Project>